*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.px-70{
    padding-left: 70px !important;
    padding-right: 70px !important;
}
.fw-500{
font-weight: 500;
}
.logo{
    width: 166px;
    height: 30px;
}
.icone{
    height: 48px;
    width: 48px;
}
.container{
    height: 60px;
    min-width: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    gap: 10px;
    .p{
    color: #555555; 
    font-size: 16px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    align-items: center;
    margin-left: 70px;
    }
    span{
    color: #9d9d9d;
    font-size: 16px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    }
}
.section-two{
    padding: 70px;
    gap: 50px;
    .sec-two{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 26px;
        .left-part{
            h2 {
            font-size: 32px;
            line-height: 36px;
        }}
        .right-part{
            margin-right: 60px;
            input {
                background-color: white;
                border-bottom: 2px solid #9D9D9D;
                border-top:none;
                border-right:none;
                border-left:none;
                
            } 

            .img-icone{
                display: inline;
                
        }}}
    


.container-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2 , 1fr);
        gap: 35px;
        .item {
            background-color: white;
            border: 1px solid #EAEAEA;
            padding-bottom: 35px;
            border-radius: 20px;
            width: 385px;
            height: 474px;
            .cardimage{
                position: relative;
                img{
                    width:100% ;
                    height: 50%;
                    border-top-left-radius: 20px;
                    border-top-right-radius:20px ;
                }
                .photography{
                    width: 114px;
                    height: 40px;
                    padding: 8px 12px;
                    text-align: center;
                    font-weight: 500;
                    color: white;
                    background-color: #000000;
                    font-family: "Jost", sans-serif ;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    border-radius: 8px;
                }
            }
            .featuredinfo{
                display: flex;
                flex-direction: column;
                padding-bottom: 10px;
                border-bottom: 1px solid #EAEAEA;
                padding-left: 10px;
                .info{
                    gap: 16px;
                    margin: 16px;
                    p{
                        font-family: "Jost", sans-serif;
                        span{
                            font-weight: bold;
                            font-weight: 600;
                        }
                    }
                    h4{
                        font-family: "Exo" , sans-serif;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 120%;
                    }
                }
                .courseinfo{
                    display: flex;
                    margin-right: 0;
                    .week-student{
                        display: flex;
                        padding-right: 24px;
                        img{
                            padding-right:5px ;
                            width: 48px;
                            height: 24px;
                            overflow: hidden;
                            
                        }
                    }
                }
            }
            .extrainfo{
                margin-right: 20px ;
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                .moreinfo{
                    display: flex;
                    padding-left: 10px;
                    del{
                        color: #9D9D9D;
                        padding-bottom: 10px;
                    }
                    .h5-green{
                        margin-left: 10px;
                        color: #55BE24;
                        font-size: large;
                    }
                    .h5-hevy {
                        font-weight: 600;
                    }
                }
            }
        }
    }}
    .parent{
        height: 48px;
        margin: 0 400px;
        display: flex;
        justify-content: center;
        gap: 10px;
        .child{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 2px solid #EAEAEA;
            background-color: #F5F5F5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Jost;
            font-weight: 500;
            font-style: Medium;
            font-size: 18px;
            line-height: 150%;
        }
        .black{
            .child{
                background-color: #000000;
                color: wheat;
            }    
        }
    }
    footer{
    background-color: #F5F5F5;
    padding: 40px 20px;
    margin-top: 70px;

    .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-logo {
        padding: 10px;
        img{
            padding-bottom: 32px;
        }
        p{
            width: 340px;
            margin-top: 10px;
            font-size: 16px;
        }
    }
    .get-help{
        padding: 10px;
        padding-left: 30px;
        h4{
            padding-bottom: 30px;
            font-family: "Exo", sans-serif;

        }
        ul {
            list-style: none;
            padding: 0px;
            li {
                margin: 10px 0;
                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
    .programs{
        margin: 10px;
        h4 {
            padding-bottom: 30px;
            font-family: "Exo", sans-serif;

        }
        ul {
            list-style: none;
            padding: 0;
            li {

                margin: 10px 0;
                a {
                    color: black;
                    text-decoration: none;

                }
            }
        }
    }
    .contact{
        margin: 10px;
        h4{
            padding-bottom: 30px;
                    font-family: "Exo", sans-serif;

        }
        p{
            font-size: 14px;
        }
        a {
            margin-right: 10px;
            color: black;
            font-size: 20px;
        }
    
    }
    .footer-end {
        text-align: center;
        padding: 10px 0;
        P{
font-weight: 400;
font-size: 18px;
line-height: 150%;
margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 992px) {
    .container{
        padding: 0 20px;
    }
    .section-two {
    .sec-two{
        padding:20px;
        flex-wrap: wrap;
            .left-part{
                h2{
                    font-size: 30px;
                }
            }
            .right-part{
            margin-top: 30px;
            min-width: 100%;
            justify-content: space-between;
                
        }
        }
        .container-cards{
            flex-wrap: wrap;
            grid-template-columns: 1fr;
            padding: 0;
        }}
        .parent{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .footer-container {
        flex-direction: column; 
        flex-wrap: wrap;
        gap: 20px;
        .footer-logo {
            margin-bottom: 20px;
        }
    }
    }

